h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

.up{
  color: #b00 !important;
}

.down{
  color: #0b0 !important;
}

table.quot{
  margin: auto;
  width: 920px;
}


table.quot {
  background: white;
  border: solid 1px #dddddd;
}
table.quot thead, table.quot tfoot {
  background: whitesmoke;
  font-weight: bold;
}
table.quot thead tr th, table.quot thead tr td, table.quot tfoot tr th, table.quot tfoot tr td {
  padding: 5px;
  color: #222222;
  text-align: left;
}
table.quot tr th, table.quot tr td {
  width: 14.28%;
  padding: 5px;
  font-size: 12px;
  color: #222222;
}
table.quot tr.even, table.quot tr.alt, table.quot tr:nth-of-type(even) {
  background: #f9f9f9;
}
table.quot thead tr th, table.quot tfoot tr th, table tbody.quot tr td, table.quot tr td, table.quot tfoot tr td {
  display: table-cell;
}